{
  "name": "Appname",
  "version": "1",
  "dependencies": {
    "modernizr": "~2.8.3",
    "underscore": "~1.8.3",
    "backbone": "~1.1.2",
    "bootstrap-sass-official": "~3.3.4",
    "bootstrap-sass-rtl": "*",
    "html5shiv": "~3.7.2",
    "imagesloaded": "~3.1.8",
    "jquery": "~2.1.3",
    "jquery-easing": "*",
    "jquery-mousewheel": "~3.1.12",
    "requirejs": "~2.1.15",
    "fontawesome": "~4.4.0",
    "skrollr": "~0.6.30"
  },
  "authors": [
    "Tareq El-Masri <masriapps@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "devDependencies": {}
}
